html{
    font-family: Tahoma, Verdana, sans-serif;
    overflow-x: hidden;

}
*{
    margin: 0;
}

body{
  
    background: -o-linear-gradient(-135deg, #2E3192 , #1BFFFF);
    background: -moz-linear-gradient(-135deg, #2E3192 , #1BFFFF);
    background: linear-gradient(-135deg,#2E3192 , #1BFFFF);
}



/*~~~~~~~~~~~~~~~~~~~ page header ~~~~~~~~~~~~~~~~~~~~~~~~*/
.page-header{
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
    background-color: rgb(224, 224, 224) /*rgb(227, 245, 250)*/;
    margin: 0;
    padding: 5px 0;
    border-bottom: 2px solid black;
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.5);
}

.page-header-logo{
    margin-left: 5vw;
    
}
.page-header-logo img{
    max-height: 100px;
    border-radius: 50px;
    background-color: white;
    min-height: 50px;
    min-width: 150px;
}

.page-header-baner{
    margin-top: 50px;
    text-align: center;
}




/*~~~~~~~~~~~~~~~~~~~ page nav ~~~~~~~~~~~~~~~~~~~~~~~~*/

.page-nav{
    margin: auto;
    width: 40vw;
    background-color: rgb(255, 35, 35);
    padding: 0px;
    border-radius: 15px;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
    position: relative;
    z-index: 1;
    font-size: 140%;
    color: white;
    transform: translateY(-20px);
    transition: width 0.6s ease;
}

.page-nav div{
 
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-nav ul{
    list-style-type: none;
}

.page-nav button{
    border: none;
}

.page-nav-items a{
    text-decoration: none;
    color: white;
}

.page-nav-items li{
    float: left;
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
  
 
}

.page-nav-items-current{
    border-bottom: 2px solid white;
}


/*----------------------Za fiksirani meni-----------------------------*/

.sticky{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    border-radius: 0;
}  

.sticky ~ div {
    padding-top: 50px;
}  




/*---------------------------- Za Home -----------------------------------*/

.page-home-content{
    display: none;
    max-width: 100vw;

}

#page-home-content-main{

    background-color: white;
    width: 100%;
    margin: 0 50px;


}

.page-home-cards{
    margin: 20px 40px;
    font-size: 150%;

}


.page-home-cards > div{
    margin: 20px 0;
    padding: 20px 40px;
    border: 1px solid black;
    background-color: #f0f0f0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.5);
    place-items: center;
}
.page-home-cards img{
    max-width: 50vw;
    max-height: 80vh;
    border: 2px solid black;
}

.page-home-cards > div > div{
    margin: 0 20px;
}

@media only screen and (max-width: 900px) {
    .page-home-cards > div{
  
     grid-template-columns: 1fr;
  
    }
  
  }


.page-show-on-scroll-R,
.page-show-on-scroll-L{
    transition: transform 1s ease;
}
.page-show-on-scroll-R{
    transform: translate(120%);
}
.page-show-on-scroll-L{
    transform: translate(-120%);
}


/*---------------------------- Za galeriju -------------------------------*/

.page-galery-content{
    display: none;
    grid-template-columns: 1fr 1fr;
    margin: 10px 25vw;
    justify-items: center;
 
}


.page-show{
    display: grid !important;
    transition: transform 1s ease;
}

.page-galery-content #Gal1{
    background-image: url("slike/logo.png");
}
.page-galery-content #Gal2{
    background-image: url("slike/logo.png");
}
.page-galery-content #Gal3{
    background-image: url("slike/logo.png");
}
.page-galery-content #Gal4{
    background-image: url("slike/logo.png");
}

.page-galery-item{

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 20vw;
    height: 20vw;
    margin-top: 40px;
    position: relative;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: inset 0 0 100px 80px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.2s ease;
    overflow: hidden;
}

.page-galery-item-text{
    position: absolute;
    bottom: 0;
    background-color: hsla(0, 0%, 0%, 0.508);
    width: 100%;
    color: white;
    padding: 0px;
    height: 50px;
    transition: height 0.6s ease;
}

.page-galery-item h2,
.page-galery-item p{
    padding: 10px;
}



.Hover-over{

    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 900px) {
    .page-galery-content{
  
     grid-template-columns: 1fr;
     margin: 10px 0;
    }
    .page-galery-item{
     width: 80vw;
     height: 80vw;
  
    }
  
  }





/*----------------------------- Za index content -------------------------*/
.page-contact-content{
    display: none;
}
.page-products-content{
    display: none;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.footer-bottom{
    text-align: center;
    font-size: small;
    background-color: #333 !important;
    color: white;
    padding: 10px;
    margin-top: 50px;
}

.footer-main{
  font-size: medium;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  padding: 10px 5vw 20px 5vw;
  background-color: #333;
  text-align: left;
  color: white;
}

.footer-main ul{
  list-style: none;
  text-align: left;
  padding:0;
}

.footer-main li a{
  text-decoration: none;
  color: #666;
  line-height: 1.5;
}

.footer-main li a:hover{
  text-decoration: underline;
  color: #000;
}



